# System configuration for ftp server
#
ftp_root = server/root/
user_data_file = server/conf/users.cfg
ftp_mode = ACTIVE
DATA_PORT_RANGE_MIN = 34500
DATA_PORT_RANGE_MAX = 34999
DATA_PORT_FTP_SERVER = 2129
FTP_ENABLED = 1
MAX_USER_SUPPORT = 200
WELCOME_MSG = "Welcome to Alicia's FTP Server - Spring 2017"
FTP_LOG = serve/log
SERVICE_PORT = 2199
#