#this is a comment
data_port_max = 51000
data_port_min = 50000
default_ftp_port = 21
default_mode = Passive
default_debug_mode  = off
default_verbose_mode = off
default_test_file = test1.txt
default_log_file = ftpclient.log
